export client_id= ""
export azure_tenant="-4714-b824-"
export azure_oai_api_scope="-8db4-5a46d93a8fc0/.default" 
export AZURE_ENDPOINT="sycom/everydayai"
export base_url="https://api.s"
export azure_endpoint=".com/everydayai"
export AZURE_OPENAI_ENDPOINT="https://api"
export OPENAI_API_ENDPOINT="https://api."
export OPENAI_API_VERSION="2024-02-01"
export SUBSCRIPTION_KEY="0"
export PINECONE_API_KEY="d33a"
export INPUT_FOLDER="/Users/nkotha1/PycharmProjects/pythonProject/source_documents/" 
export CHROMA_STORE=" /Users/nkotha1/PycharmProjects/pythonProject/chromastore"